digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	723 [fillcolor=white style=filled]
	724 [fillcolor=white style=filled]
	725 [fillcolor=white style=filled]
	726 [fillcolor=white style=filled]
	727 [fillcolor=white style=filled]
	728 [fillcolor=white style=filled]
	2362 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.18102949605434174 style=solid]
	-2 -> 0 [color=red penwidth=0.6716353406249786 style=dotted]
	-2 -> 725 [color=green penwidth=0.5183338157816337 style=solid]
	725 -> 2 [color=green penwidth=0.4847197427810167 style=solid]
	-3 -> 724 [color=green penwidth=0.2649685799297655 style=solid]
	-1 -> 727 [color=green penwidth=0.2004220421758966 style=dotted]
	-5 -> 723 [color=red penwidth=0.23287053289253518 style=solid]
	-4 -> 725 [color=green penwidth=0.4066137476861216 style=solid]
	-4 -> 2 [color=red penwidth=0.11184885236038666 style=dotted]
	-4 -> 0 [color=green penwidth=0.6318597085522605 style=solid]
	-2 -> 723 [color=green penwidth=0.12373327442451196 style=solid]
	-4 -> 2362 [color=green penwidth=0.10328202179925325 style=solid]
	724 -> 0 [color=green penwidth=0.40689529360201504 style=solid]
	-5 -> 727 [color=red penwidth=0.38586306914577206 style=solid]
	726 -> 2 [color=red penwidth=0.23230426905673804 style=solid]
	2362 -> 1 [color=red penwidth=0.19651456981131335 style=solid]
	-5 -> 728 [color=red penwidth=0.251403696544232 style=solid]
	724 -> 2 [color=red penwidth=0.4588551610974153 style=solid]
	-3 -> 2 [color=green penwidth=0.5811116493992163 style=solid]
	-4 -> 726 [color=red penwidth=0.28595564766346143 style=solid]
	727 -> 2 [color=red penwidth=0.10821678486022862 style=solid]
	-2 -> 726 [color=green penwidth=0.353533467006525 style=solid]
	-1 -> 726 [color=red penwidth=0.3169608442327985 style=dotted]
	727 -> 725 [color=green penwidth=0.41965354947554334 style=solid]
	727 -> 0 [color=green penwidth=0.14359146379074517 style=solid]
	-2 -> 724 [color=red penwidth=0.5006071782949792 style=solid]
	728 -> 1 [color=red penwidth=0.10449678978584004 style=solid]
	-4 -> 1 [color=red penwidth=0.2879587869262171 style=dotted]
	726 -> 1 [color=red penwidth=0.4598389571073782 style=solid]
	-4 -> 724 [color=green penwidth=1.0357174285208677 style=solid]
	-4 -> 723 [color=green penwidth=0.1618856395468367 style=solid]
	-3 -> 725 [color=red penwidth=0.1813285174577139 style=solid]
}
