digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	1091 [fillcolor=white style=filled]
	1092 [fillcolor=white style=filled]
	1093 [fillcolor=white style=filled]
	1094 [fillcolor=white style=filled]
	1089 [fillcolor=white style=filled]
	1090 [fillcolor=white style=filled]
	1258 [fillcolor=white style=filled]
	1233 [fillcolor=white style=filled]
	-4 -> 1093 [color=red penwidth=0.38850267465441113 style=solid]
	-3 -> 1094 [color=red penwidth=0.37553364396117517 style=solid]
	-1 -> 0 [color=green penwidth=0.17033852694815738 style=solid]
	1091 -> 0 [color=green penwidth=0.29831010952379766 style=solid]
	1092 -> 0 [color=green penwidth=0.2767828440422103 style=solid]
	-3 -> 1091 [color=green penwidth=0.2430958863321517 style=solid]
	1094 -> 0 [color=green penwidth=0.4337837696799486 style=solid]
	-3 -> 1 [color=green penwidth=0.16201688372161693 style=dotted]
	-4 -> 0 [color=red penwidth=0.4519771459352997 style=solid]
	1092 -> 2 [color=red penwidth=0.229134617454826 style=solid]
	1089 -> 0 [color=red penwidth=0.21047512266206408 style=solid]
	-4 -> 1094 [color=green penwidth=0.1311558184755344 style=solid]
	1090 -> 1233 [color=green penwidth=0.38461926948431624 style=solid]
	-2 -> 0 [color=red penwidth=0.28193790598304264 style=solid]
	1089 -> 2 [color=red penwidth=0.49507910826020096 style=solid]
	-2 -> 1 [color=red penwidth=0.7213542817958102 style=solid]
	-4 -> 1092 [color=green penwidth=0.27115952991235426 style=solid]
	-2 -> 1091 [color=red penwidth=0.8695370355661053 style=solid]
	1094 -> 1 [color=green penwidth=0.2394873679491318 style=solid]
	1091 -> 1 [color=red penwidth=0.7964848668593955 style=solid]
	-3 -> 1258 [color=green penwidth=0.46260036949150507 style=solid]
	1233 -> 2 [color=green penwidth=0.23827224508389439 style=solid]
	-1 -> 1091 [color=green penwidth=0.23878791063004998 style=solid]
	-2 -> 1089 [color=green penwidth=0.5532469661188092 style=solid]
	-3 -> 1090 [color=red penwidth=0.119125230876893 style=dotted]
	1093 -> 0 [color=red penwidth=0.35950994653725044 style=solid]
	1090 -> 2 [color=red penwidth=0.15638918625334322 style=dotted]
	-3 -> 1092 [color=green penwidth=0.41115160692394215 style=solid]
	1258 -> 1090 [color=red penwidth=0.3512277376362358 style=solid]
	1093 -> 2 [color=green penwidth=0.2511903068448878 style=solid]
}
