digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	6628 [fillcolor=white style=filled]
	4273 [fillcolor=white style=filled]
	4274 [fillcolor=white style=filled]
	4276 [fillcolor=white style=filled]
	4277 [fillcolor=white style=filled]
	4278 [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.15612209382888625 style=solid]
	-3 -> 4273 [color=red penwidth=0.40985212997090925 style=solid]
	-4 -> 6628 [color=green penwidth=0.33424494211961525 style=solid]
	-2 -> 0 [color=red penwidth=0.6752320891383217 style=solid]
	-4 -> 4274 [color=red penwidth=0.44579380607045616 style=solid]
	4277 -> 1 [color=red penwidth=0.20806026723977367 style=solid]
	-2 -> 2 [color=red penwidth=0.3983851810019513 style=solid]
	-4 -> 4278 [color=red penwidth=0.693594141436488 style=solid]
	-2 -> 4278 [color=red penwidth=0.19492356351705253 style=solid]
	4273 -> 2 [color=red penwidth=0.22385733171094213 style=solid]
	-4 -> 0 [color=green penwidth=0.8637417481084573 style=solid]
	4276 -> 0 [color=red penwidth=0.3722146696747587 style=solid]
	4274 -> 0 [color=green penwidth=0.3200846904241139 style=solid]
	4277 -> 2 [color=green penwidth=0.25171139325308434 style=solid]
	-2 -> 1 [color=red penwidth=0.2245036363581412 style=solid]
	-4 -> 4273 [color=green penwidth=0.2701208973615318 style=solid]
	4274 -> 2 [color=red penwidth=0.4285043924879728 style=solid]
	-5 -> 4274 [color=green penwidth=0.2746725705510943 style=solid]
	-5 -> 4277 [color=green penwidth=0.3413244981387672 style=solid]
	4276 -> 1 [color=red penwidth=0.4655590827694507 style=solid]
	4273 -> 1 [color=red penwidth=0.426857481254556 style=solid]
	4278 -> 0 [color=green penwidth=0.7991223361124299 style=solid]
	-2 -> 4273 [color=green penwidth=0.2966000061262928 style=solid]
	-4 -> 1 [color=green penwidth=0.41473165380457977 style=solid]
	-1 -> 1 [color=red penwidth=0.28544789384110236 style=solid]
	-5 -> 2 [color=green penwidth=0.6996740882571642 style=solid]
	-3 -> 4276 [color=red penwidth=0.4539985510374145 style=solid]
}
