digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	1892 [fillcolor=white style=filled]
	3016 [fillcolor=white style=filled]
	3566 [fillcolor=white style=filled]
	2832 [fillcolor=white style=filled]
	754 [fillcolor=white style=filled]
	755 [fillcolor=white style=filled]
	756 [fillcolor=white style=filled]
	758 [fillcolor=white style=filled]
	3326 [fillcolor=white style=filled]
	-1 -> 2 [color=red penwidth=0.17576524212940015 style=solid]
	-1 -> 0 [color=red penwidth=0.5674551528799919 style=solid]
	-3 -> 755 [color=red penwidth=0.7760694188989102 style=solid]
	754 -> 2832 [color=green penwidth=0.3047108787620001 style=solid]
	-2 -> 756 [color=red penwidth=0.3777241407421852 style=dotted]
	3016 -> 0 [color=green penwidth=1.1062483106433272 style=solid]
	2832 -> 2 [color=green penwidth=0.2036956472059 style=solid]
	-2 -> 758 [color=red penwidth=0.8264680467430359 style=dotted]
	-4 -> 2 [color=red penwidth=0.14144598689327215 style=dotted]
	-2 -> 755 [color=green penwidth=0.4164764633547391 style=solid]
	-4 -> 0 [color=red penwidth=0.18348875612628757 style=solid]
	-1 -> 754 [color=green penwidth=0.21208458116429177 style=dotted]
	1892 -> 1 [color=green penwidth=0.529881305436894 style=dotted]
	3566 -> 3016 [color=green penwidth=0.10398482632487571 style=solid]
	755 -> 1 [color=green penwidth=0.2001578539440553 style=solid]
	-2 -> 1 [color=red penwidth=0.9661644327946511 style=solid]
	-2 -> 754 [color=green penwidth=0.1951516989649127 style=solid]
	-3 -> 754 [color=green penwidth=0.44858517405745557 style=solid]
	3326 -> 758 [color=red penwidth=0.8519272147413522 style=solid]
	754 -> 2 [color=red penwidth=0.4630296195010809 style=solid]
	-1 -> 3566 [color=green penwidth=0.36634906389268385 style=solid]
	-1 -> 3016 [color=green penwidth=0.1460123727456965 style=dotted]
	-3 -> 0 [color=green penwidth=0.7752629738857998 style=solid]
	-3 -> 758 [color=green penwidth=0.35211227423641434 style=solid]
	-3 -> 1 [color=green penwidth=0.1842760290845441 style=solid]
	-2 -> 3326 [color=green penwidth=0.35577727928439884 style=solid]
	755 -> 0 [color=red penwidth=0.8014478608035983 style=solid]
	2 -> 756 [color=green penwidth=0.30446705526849904 style=solid]
}
